.cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cardBox {
  width: 30%;
  /* height: 45%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: auto;
  margin: 1%;
}
.imgBox {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-items: center;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.cardInfo > h2 {
  width: 80%;
  text-align: center;
}
.cardInfo > p {
  width: 70%;
  text-align: center;
}
.cardImageSize {
  width: 50%;
  height: 60%;
}

@media only screen and (max-width: 670px) {
  .cards {
    flex-direction: column;
  }
  .cardBox {
    width: 100%;
    height: 30%;
    outline: auto;
    margin: 0%;
  }
}
